#Spring Security
spring.security.user.name= admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#h2

spring.datasource.url=jdbc:h2:mem:headlydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#mail
spring.mail.host = smtp.web.de
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = infoatheadly@web.de
spring.mail.password = powwav-bitbiF-guwfi3
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000