#Spring Security
spring.security.user.name= admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#h2

spring.datasource.url=jdbc:h2:mem:headlydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
